{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "prConcurrentLimit": 2,
  "addLabels": [
    "dependencies"
  ],
  "dependencyDashboardLabels": [
    "dependencies"
  ],
  "commitMessageAction": "⬆️ Update",
  "regexManagers": [
    {
      "fileMatch": [
        "^lib/VERSIONS$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)( packageName=(?<packageName>.*?))?( extractVersionTemplate=(?<extractVersionTemplate>.*?))?\\s[a-zA-Z_]+?=(?<currentValue>.+?)\\s"
      ],
      "extractVersionTemplate": "{{#if extractVersionTemplate}}{{{extractVersionTemplate}}}{{else}}^v(?<version>.*)${{/if}}",
      "depTypeTemplate": "libraries"
    }
  ]
}
